<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>南京信息职业技术学院</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- 头部 -->
    <div class="header">
        <ul>
            <li><a href="#">南信邮箱</a></li>
            <li><a href="#">服务大厅</a></li>
            <li><a href="#">校园VPN</a></li>
            <li><a href="#">English网站</a></li>
            <li><a href="#">地图</a></li>
            <li><a href="#">联系我们</a></li>
            <!-- <a href="">
            <img src="./images/屏幕截图 2023-11-07 110622.png" alt="">
             </a> -->
              <!-- 搜索 -->
            <li class="search" >
                <input type="text" placeholder="输入关键词...">
                <button><img src="./images/屏幕截图 2023-11-07 110622.png" alt=""></button>
            </li>
        </ul>  
    </div>
    <!-- 颈部 -->
    <div class="header2">
        <img src="./images/logo.png" alt="">
       <img src="./images/屏幕截图 2023-11-07 112809.png" alt="">
    </div>
    <!-- 中部 -->
 
    <div class="header3">
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">走近南信</a></li>
            <li><a href="#">未来学生</a></li>
            <li><a href="#">校友</a></li>
            <li><a href="#">信息公开</a></li>
        </ul>
    </div>

    <!-- 轮播画面 -->
    <div class="header4">
        <a href="">
            <img src="./images/047e889c-3a4f-4d3e-b919-365f7f6ccbab.jpg"  >
        </a>
    </div>
    <!-- 中间六个板块 -->
    <!-- <div class="header5">
        <img src="./images/屏幕截图 2023-11-14 000239.png"  alt="">
    </div> -->

    <div class="header11">
        <div class="header10">
            <h1>党建在线</h1>
            <a href="">更多>></a>
        </div>
        <div>
            <img src="./images/1e54b072-3d67-4e01-b528-065ab5615cb0.jpg" alt="">
            <p class="overlay">学校党委理论学习中心组召开专题学习扩大会</p>
        </div>
        <ul>
            <li><a href="">学校召开学习贯彻习近平新时代中国特色社会主义思</a></li>
            <li><a href="">【人工智能学院党总支】积极开展校园廉洁文化作品</a></li>
            <li><a href="">【机关党总支第九党支部】学习第四次党代会报告 为</a></li>
        </ul>
    </div>
    <div class="header11">
        <div class="header10">
            <h1>今日南信</h1>
            <a href="">更多>></a>
        </div>
        <div>
            <img src="./images/c263f470-0d1a-47ee-8dc4-a5dc71b56b59.jpg" alt="">
            <p class="overlay">学校党委理论学习中心组召开专题学习扩大会</p>
        </div>
        <ul>
            <li><a href="">第二届长三角高职高专院校思想政治理论课建设联盟年会暨“大思政课”建设研讨会在南京召开</a></li>
            <li><a href="">喜报：我校顺利入选数字技术工程师培育项目第二批培训机构名单</a></li>
            <li><a href="">我校成功举办“江苏工匠”岗位练兵职业技能竞赛</a></li>
        </ul>
    </div>
    <div class="header11">
        <div class="header10">
            <h1>媒体聚焦</h1>
            <a href="">更多>></a>
        </div>
        <div>
            <img src="./images/76edbdb9-6942-4e77-ad6c-cb75f4b22db7.png" alt="">
            <p class="overlay">学校党委理论学习中心组召开专题学习扩大会</p>
        </div>
        <ul>
            <li><a href="">【紫牛新闻】教育部2023年“汉语桥”线上团组交流项目冬令营在南京信息职业技术学院启动</a></li>
            <li><a href="">【江苏教育】江苏省第二届无人机测绘操控职业技能竞赛顺利举办</a></li>
            <li><a href="">【交汇点】教育部2023年“汉语桥”线上团组交流项目冬令营在南京信息职业技术学院启动</a></li>
        </ul>
    </div>

    

    <div class="abc">
        <a href="#">
            <h1>政策引航</h1>
            <p>更多>></p>
            <ul>                
                <li>中华人民共和国爱国主义教育法</li>
                <li>教育部办公厅关于加快推进现代职业教育体系建设</li>
                <li>中共中央办公厅 国务院办公厅印发《关于深化现代职</li>
                <li>中华人民共和国教育行业标准——教师数字素养</li>
                <li>国家发展改革委等部门关于印发《职业教育产教融</li>
            </ul>
        </a>
    </div>
    <div class="abc">
        <a href="#">
            <h1>育人动态</h1>
            <p>更多>></p>
            <li>11-13【电子信息学院】召开南京城墙博物馆</li>
                <li>11-13【电子信息学院】举办“向阳花大讲堂</li>
                <li>11-13【电子信息学院】举办人文素质讲座 -《</li>
                <li>11-13【电子信息学院】探访红色景点，缅怀革</li>
                <li>11-13【网络与通信学院】召开2024届毕业生顶</li>
        </a>
    </div>
    <div class="abc">
        <a href="#">
            <h1>产教融合</h1>
            <p>更多>></p>
            <li>11-10【智能制造学院】赴无锡职业技术学院调研</li>
                <li>11-09【电子信息学院】2023年江苏省高等职</li>
                <li>11-07【智能制造学院】赴南京工业职业技术大</li>
                <li>11-03【智能交通学院】访企拓岗促就业专项</li>
                <li>11-03【数字商务学院】访企拓岗促就业 细致关</li>
        </a>
    </div>
    <!-- 两个导航 -->
    <!-- <div class="center2">
    <div class="header6 text">
        <img src="./images/msb.png" alt="">
        <a href="#">“马上办”服务大厅</a>
    </div>
    <div class="header7 text">
        <img src="./images/tzgg.png" alt="">
        <a href="#">通知公告</a>        
    </div>
    </div> -->
    <div class="box4">
        <div class="left">
            <a href="#"><span></span>“马上办”服务大厅</a>
        </div>
        <div class="right">
            <a href="#"><span></span>通知公告</a>   
        </div>
    </div>
    <!-- 六个导航 -->
    <div class="nav">
        <ul >
            <li class="li1">
                <a href="#">
                    <img src="./images/859ef3d8-57cc-4f62-86b0-b6ab67c8f3db.jpg" alt="点击进入网址">
                </a>    
            </li>
            <li class="li2">
                <a href="#">
                    <img src="./images/07db53eb-f6e1-4717-8f91-555b261d9005.png" alt="点击进入网址">
                </a>    
            </li>
            <li class="li3">
                <a href="">
                    <img src="./images/d9067a16-a605-4216-99a0-567bfa211d42.png" alt="点击进入网址">
                </a>    
            </li>
            <li class="li4">
                <a href="">
                    <img src="./images/da5d44cb-7c48-4f3b-bdc5-8cfe329a3620.png" alt="点击进入网址">
                </a>    
            </li>
            <li class="li5">
                <a href="">
                    <img src="./images/34d1ddb6-5c46-4ae7-83ae-e3f7fb6b9217.png" alt="点击进入网址">
                </a>    
            </li>
            <li class="li6">
                <a href="">
                    <img src="./images/0645bf36-0f77-4841-99fe-80d513fb54bb.png" alt="点击进入网址">
                </a>    
            </li>
        </ul>
    </div>
    <!-- 末尾两个部分 -->
    <!-- 向阳花语 -->
    
    <div class="header16">
        <h1>向阳花语</h1>
        <ul>
            <li>有一种文化叫自信</li>
            <li>有一种未来叫南信</li>
        </ul>
        <div class="box">
                <img src="./images/93b62df3-2157-48e0-9302-a8caa082fd81.png"  alt="">
            
            
            <div class="box2">
                <div><a href="">杨素辉：南信小温暖2023-11-20</a></div>
                <div><a href="">李昊男：记忆远去，新的开始2023-11-18</a></div>
                <div><a href="">杨紫怡：初识南信2023-11-16</a></div>
                <div><a href="">顾南希：最好的大学生活2023-11-15</a></div>
                <div><a href="">赵桂琳：南信，我想对你说2023-11-14</a></div>
                <div><a href="">纪思雨：我在南信的“妈妈们”2023-11-10</a></div>        
            </div>
            <div class="box3">
                <div><a href="">曹雪茹：身边的“你”2023-11-09</a></div>
                <div><a href="">卢佃娟：有一种幸运叫南信2023-11-07</a></div>
                <div><a href="">冯吉磊：难忘军训回忆2023-11-03</a></div>
                <div><a href="">凌志超：我的大学第一课军训2023-11-02</a></div>
            </div>
            <div class="button">
                <a href="">我要投稿</a>
            </div>
            <div class="button2">
                <a href="">我最喜欢的篇章</a>

            </div>
        </div>

    </div>
    <div class="header8 center">
        <ul class="header9">
            <li>
                <a href="#" >
                    <img src=".//images/b8e77c60-f906-4c60-b72f-71fa85e60b39.png" alt="点击进入网址">
                    <p class="overlay">我的老师</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src=".//images/fc1db944-912b-4cd8-98fd-d891c4a05c2d.png" alt="">
                    <p class="overlay">我的课堂</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src=".//images/26e3b73f-cbac-4dfd-9dbc-81d8fdb51dce.png" alt="">
                    <p class="overlay">我的美食</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src=".//images/8d0ae4f7-b132-404d-88a3-104c764f0eca.png" alt="">
                    <p class="overlay">我的选择</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src=".//images/2ef38032-f6f7-45be-bc44-b42534339180.png" alt="">
                    <p class="overlay">我的专业</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src=".//images/6f3080d8-a13e-4c70-bb2f-8df0eb9bde92.png" alt="">
                    <p class="overlay">我的活动</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src=".//images/e07bd2ae-d440-422e-a52f-fa967728d573.png" alt="">
                    <p class="overlay">我的宿舍</p>
                </a>
            </li>
        </ul>
    </div>
    <!-- 九个学院 -->
    <div class="header15 ">
        <div>
            <ul >
                <a href="">
                <li>数字商务学院</li>
                <li>数码艺术学院</li>
                <li>教育培训学院</li>
                <li>军士教育学院</li>
                <li>创新创业学院</li>
                <li>素质教育部</li>
                <li>体育部</li>
                <li>电子信息学院</li>
                <li>智能交通学院</li>
                </a>
            </ul>
        </div>
    </div>
    
    <!-- 页脚 -->

    <div class="header12">
        <div class="header13">
            <h1>联系方式</h1>
            <ul>
                <li>地址：南京市仙林大学城文澜路99号</li>
                <li>邮编：210023</li>
                <li>电话：+86 25 85842023</li>
                <li>招生咨询：400-888-1154</li>
                <li>传真：+86 25 85842088</li>
                <li>版权所有：南京信息职业技术学院 苏ICP备10087139号-1</li>
                <li>苏公网安备 32011302320421号</li>
            </ul>
        </div>
        <div class="header14">
            <ul>
                <li>
                    <span>
                        <div class="img">
                            <img src=".//images/wechat2.png" alt="">
                        </div>
                        
                    </span>
                </li>
                <li>
                    <span>

                    </span>
                </li>
            </ul>  
        </div>      
    </div>  
        
</body>
</html>