/* 版心 */
.warp{
    width: 1240px;
    /* height: 70px; */
    margin: 0  auto;
    /* background-color: green; */
}
/* 头部修饰 */
.header{
    background-color: #999;
    height: 50px;
    width: 100%;
    overflow: hidden;
}
.navs{
    margin: 0px  ; 
    width: 700px;
    height: 50px;
    /* background-color: pink; */
}
.navs ul li{
    position: relative;
    width: 100px;
    height: 50px;
    float: left;
    /* 3d渲染 */
    transform-style: preserve-3d;
    /* 辅助代码 */
    /* transform: rotateX(-20deg) rotateY(30deg); */
    transition: all 0.7s;
}
.navs ul li  a{
    display: block;
    width: 100%;
    height: 100%;
    color: #cb0f0f;
    line-height: 50px;
    text-align: center;

}
.navs ul li a:first-child{
    background-color: palegreen;
    transform: translateZ(25px);
}
.navs ul li a:last-child{
    position: absolute;
    left: 0;
    top: 0;
    background-color: orange;
    transform: rotateX(90deg) translateZ(25px);
}
.navs ul li:hover{
    transform: rotateX(-90deg);
}

.search input{
    /* display: inline-block; */
    position: absolute;
    left: 700px;
    top: 0;
    width: 200px;
    height: 50px;
    border: none;
    float: right;
    margin: 0;
    border: 3px solid palegreen;
    
}
.search span{
    position: absolute;
    left: 849px;
    top: 0;
    width: 50px;
    height: 50px;
    background-image: url(../images/R-C.png);
    background-size: contain;

}
.pic{
    position: absolute;
    left: 1400px;
    top: 0;
    
}
.pic img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.header1{
    margin: 30px auto;
    height: 70px;

}
.logo{
    float: left;
    height: 70px;
    width: 207px;
    background-color: palegreen;
    text-align: center;
    line-height: 70px;
}
.nav ul li{
    float: left;
    line-height: 70px;
    text-align: center;
    margin-left: 50px;
    color: #333;
    padding-bottom: 7px;
}
.nav ul li a{
    padding-bottom: 7px;
}
.nav ul li a:hover{
    color: #27ba9b;
    border-bottom: 1px solid #27ba9b;
}

/* 页脚修饰 */
.footer{
    height: 342px;
    background-color: #333;
}
.footer .warp{
    width: 1340px;
}
.footer .top {
    padding-top: 59px;
    padding-left: 135px;
    height: 175px;
    border-bottom: 3px solid #434343;
}

.footer .top li {
    position: relative;
    float: left;
    margin-right: 300px;
    width: 195px;
    height: 58px;

    line-height: 58px;
}

.footer .top li:last-child {
    margin-right: 0;
}

.footer .top li::before {
    position: absolute;
    left: 0;
    top: 0;
    /* display: inline-block; */
    content: '';
    width: 58px;
    height: 58px;
    background-image: url(../images/sprites.png);
    vertical-align: middle;
}

.footer .top li span {
    margin-left: 77px;
    font-size: 28px;
    color: #fff;
}


.footer .top li:nth-child(2)::before {
    background-position: -64px 0;
}
.footer .top li:nth-child(3)::before {
    background-position: -130px 0;
}

.footer .bottom {
    padding-top: 40px;
    font-size: 14px;
    color: #999;
    text-align: center;
}

.footer .bottom a {
    font-size: 14px;
    color: #999;
}
.footer .bottom a:hover{
    color: palegreen;
    text-decoration: underline;
}

.footer .bottom p {
    margin-bottom: 20px;
}
.left1 img{
    width: 240px;
    height: 610px;
}