.header{
    height:130px ;
    /* background-color: pink; */
}
.header001{
    line-height: 130px;
    font-size: 40px;
    font-family: 宋体;
    text-align: center;
    background-color: gray;
}
.body{
    height: 600px;
    /* background-color: orange; */
}
*{
    margin: 0;
    padding: 0;
}
.body001{
    width: 400px;
    height: 600px;
    background-color: green;
    background-image: url(../images/logo.jpg);
    
   float: left;
}
.body002{
    background-color: green;
    width: 400px;
    margin: auto;
}

ul{
    list-style: none;
}
.body002 li{
    float: right;
    margin-right: 50px;
    padding-bottom:  15px;

}
.body002 li:nth-child(1){
    margin-top: 100px;
}
.body002 ul li input{
    width: 150px;
    height: 30px;
}

.foot {
    height: 300px;
    background-color: gray;

}

.foot001 p{
    text-align: center;
    padding: 20px;
}
