.warp {
  width: 1200px;
  margin: 0 auto;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
h2 {
  font-family: 宋体;
}
p {
  font-family: 楷体;
  font-size: 20px;
}
nav {
  width: 500px;
  height: 50px;
  font-family: 宋体;
  background-color: #f2f2f2;
  text-align: center;
  margin: 10px auto;
}
nav ul li {
  position: relative;
  width: 100px;
  height: 50px;
  float: left;
  transform-style: preserve-3d;
  transition: all 0.7s;
}
nav ul li:hover {
  transform: rotateX(-90deg);
}
nav ul li a {
  display: block;
  width: 100%;
  height: 100%;
  color: #cb0f0f;
  line-height: 50px;
  text-align: center;
}
nav ul li a:first-child {
  background-color: palegreen;
  transform: translateZ(25px);
}
nav ul li a:last-child {
  position: absolute;
  left: 0;
  top: 0;
  background-color: orange;
  transform: rotateX(90deg) translateZ(25px);
}
main {
  padding: 20px;
}
.mask {
  position: relative;
  top: 0;
  left: 0;
  width: 500px;
  height: 300px;
  background-image: linear-gradient(transparent, rgba(196, 186, 186, 0.6));
  opacity: 0.7;
  transition: all 0.5s;
}
/* 鼠标悬浮渐变 */
.about ul li:hover .mask {
  opacity: 1;
}
.about li {
  margin: 0 auto;
  width: 500px;
  height: 400px;
}
.about li h5{
  text-align: center;
  font-size: 17px;
  color: red;
}
.about li a{
  overflow: hidden;
  display: inline-block;
  width: 500px;
  height: 300px;
}
.about li a img {
  width: 500px;
  height: 300px;
  transition: all 0.5s;
}
.about li a:hover img{
  transform: scale(1.5);
}
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  background-image: url(../images/65afa257-93d0-4ad8-b88e-760f29b7b695.jpg);
}
.carousel-inner .item img {
  width: 1200px;
  height: 500px;
  margin: 0 auto;
}
.header16 {
  width: 1520px;
  margin: 20px auto;
  height: 550px;
  background-image: url(../images/conbg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.header16 h1 {
  font-size: 36px;
  color: #d7570a;
  text-align: center;
  padding-top: 50px;
}
.header16 ul li {
  font-size: 34px;
  color: #df7d42;
  display: inline-block;
  font-family: 楷体;
  margin-left: 40px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.header16 ul {
  text-align: center;
  overflow: hidden;
}
.box {
  background-color: #ffffff;
  height: 314px;
  width: 1300px;
  border-top: 3px solid #dca658;
  margin: 0 auto  ;
}
.box img {
  width: 436px;
  height: 280px;
  padding: 36px;
  float: left;
}
.box2 {
  float: left;
}
.box2 div a {
  display: inline-block;
  font-size: 20px;
  color: #3b3b3b;
  margin-bottom: 10px;
}
.box2 div a:hover {
  color: blue;
}
.box2 div:nth-child(1) a {
  margin-top: 36px;
}
.box3 {
  float: left;
}
.box3 div a {
  display: inline-block;
  font-size: 20px;
  color: #3b3b3b;
  margin-bottom: 10px;
  margin-left: 5px;
}
.box3 div a:hover {
  color: blue;
}
.box3 div:nth-child(1) a {
  margin-top: 36px;
}
.button {
  background-color: #0e4c92;
  height: 60px;
  width: 144px;
  float: left;
  color: #ffffea;
  text-align: center;
  line-height: 60px;
  font-size: 20px;
  border-radius: 10px;
}
.button a {
  color: #ffffea;
  text-align: center;
  line-height: 60px;
  font-size: 20px;
}
.button a:hover {
  color: green;
}
.button2 {
  background-color: #0e4c92;
  height: 60px;
  width: 196px;
  float: left;
  color: #ffffea;
  text-align: center;
  line-height: 60px;
  font-size: 20px;
  border-radius: 10px;
  margin-left: 5px;
}
.button2 a {
  color: #ffffea;
  text-align: center;
  line-height: 60px;
  font-size: 20px;
}
.button2 a:hover {
  color: green;
}
.lainxi {
  height: 200px;
  position: relative;
}
.lainxi h2 {
  font-family: 宋体;
}
.lainxi p {
  font-family: 楷体;
  font-size: 20px;
  color: #1965bb;
}
.lainxi ul li:nth-child(1) {
  margin-left: 60px;
  font-family: 宋体;
  position: absolute;
  bottom: 100px;
  left: 0;
  padding-left: 20px;
  transition: all 3s;
}
.lainxi ul li:nth-child(1):hover {
  transform: scale(5);
}
.lainxi ul li:nth-child(2) {
  margin-left: 60px;
  font-family: 宋体;
  position: absolute;
  bottom: 80px;
  left: 0;
  padding-left: 20px;
  transition: all 3s;
}
.lainxi ul li:nth-child(2):hover {
  transform: scale(5);
}
.lainxi ul li:nth-child(3) {
  margin-left: 60px;
  font-family: 宋体;
  position: absolute;
  bottom: 60px;
  left: 0;
  padding-left: 20px;
  transition: all 3s;
}
.lainxi ul li:nth-child(3):hover {
  transform: scale(5);
}
.lainxi ul li:nth-child(4) {
  margin-left: 60px;
  font-family: 宋体;
  position: absolute;
  bottom: 40px;
  left: 0;
  padding-left: 20px;
  transition: all 3s;
}
.lainxi ul li:nth-child(4):hover {
  transform: scale(5);
}
.bd li {
  position: relative;
  overflow: hidden;
}
.bd img {
  transition: all 0.5s;
}

.bd .txt {
  position: absolute;
  bottom: -50px;
  left: 0;
  padding-left: 20px;
  transition: all 0.5s;
}


.jiu span {
  display: inline-block;
  width: 120px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  padding: 5px 10px;
  border: 1px solid pink;
  background-color: #ffc0cb;
  border-radius: 5px;
  margin: 2px;
  box-shadow: 2px 2px 2px #ffc2cc;
}
