*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.head {
  width: 100%;
  height: 50px;
  background-color: #392f2f;
}
.head h1 {
  margin-top: 0;
  font-family: 宋体;
  font-size: 26px;
  text-align: center;
  line-height: 50px;
  color: #fff;
}
.item img {
  width: 1200px!important;
  height: 450px!important;
  margin: 0 auto!important;
}
.box{
  margin: 20px auto;
  width: 1200px;
  height: 500px;
  /* background-color: pink; */
}
.box1{
  float: left;

}
.box1 img{
  height: 500px;
  width: 250px;
}
.box2 ul li{
  float: left;
  width: 300px;
  height: 235px;
  margin: 8px;
  /* background-color: red; */
}
.box2 ul li p{
  text-align: center;
  margin: 0 auto;
  line-height: 50px;
  color: hotpink;
}
.box2 ul li img{
  width: 300px;
  height: 200px;
}
.box3 {
  margin-top: 30px;
}
.box3-hd {
  height: 45px;
}
.box3-hd h3 {
  float: left;
  font-size: 20px;
  color: #494949;
  margin-bottom: 0;
}
.box3-hd a {
  float: right;
  font-size: 12px;
  color: #a5a5a5;
  margin-top: 10px;
  margin-right: 30px;
}
/* 把li 的父亲ul 修改的足够宽一行能装开5个盒子就不会换行了 */
.box3-bd ul {
  width: 1225px;
}
.box3-bd ul li {
  position: relative;
  top: 0;
  float: left;
  width: 228px;
  height: 270px;
  background-color: #fff;
  margin-right: 15px;
  margin-bottom: 15px;
  transition: all .3s;
 
}
.box3-bd ul li a {
  display: block;
}
.box3-bd ul li:hover {
  top: -8px;
  box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
}
.box3-bd ul li img {
  width: 100%;
}
.box3-bd ul li h4 {
  margin: 20px 20px 20px 25px;
  font-size: 14px;
  color: #050505;
  font-weight: 400;
}
.box3-bd .info {
  margin: 0 20px 0 25px;
  font-size: 12px;
  color: #999;
}
.box3-bd .info span {
  color: #ff7c2d;
}

.w {
  width: 1200px;
  margin: auto;
}
body {
  background-color: #f3f5f7;
}

.clearfix:before,.clearfix:after {
  content:"";
  display:table; 
}
.clearfix:after {
  clear:both;
}
.clearfix {
   zoom:1;
}   
footer {
  
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  background-image: url(../images/65afa257-93d0-4ad8-b88e-760f29b7b695.jpg);
}
.box4{
  margin-top: 30px;
}
.box4-hd{
  height: 40px;
}
.box4-hd h4 {
  float: left;
  font-size: 20px;
  color: #494949;
  margin-bottom: 0;
}
.box4-hd a {
  float: right;
  font-size: 12px;
  color: #a5a5a5;
  margin-top: 10px;
  margin-right: 30px;
}
.box4-bd ul {
  width: 1225px;

}
.box4-bd ul li{
  position: relative;
  float: left;
  top: 0;
  width: 200px;
  height: 300px;
  background-color: #fff;
  margin-right: 15px;
  margin-bottom: 15px;
  transition: all .3s;
}
.box4-bd ul li a img{
  width: 100%;
}
.box4-bd ul li a {
  display: block;
}
.box4-bd ul li:hover {
  top: -8px;
  box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
}
.box4-bd ul li img {
  width: 100%;
}
.box4-bd ul li h4 {
  margin: 20px 20px 20px 25px;
  font-size: 14px;
  color: #050505;
  font-weight: 400;
}
.box4-bd .info {
  margin: 0 20px 0 25px;
  font-size: 12px;
  color: #999;
}
.box4-bd .info span {
  color: #ff7c2d;
}
.box4-bd ul li:nth-child(6) a img{
  height: 200px;
  width: 150px;
  text-align: center;
  margin-left: 30px;
}
.box5-hd h3 {
  display: block;
  float: left;
  font-size: 20px;
  color: #494949;
  margin-bottom: 0;
}
.box5-hd a {
  display: block;
  float: right;
  font-size: 12px;
  color: #a5a5a5;
  margin-top: 10px;
  margin-right: 30px;
}
.box5 {
  margin-top: 30px;
}
.box5-hd {
  height: 40px;
}
.box5-bd ul li{
  text-align: center;
}
.box5-bd ul li img{
  width: 730px;
  height: 330px;
}
.dianti{
  width: 50px;
  height: 50px;
  background-color: pink;
  position: fixed;
  left: 50%;
  top: 660px;
  margin-left: 640px;
  opacity: 0;
  transition: all .5s;
}
.button{
  text-align: center;

  color: #999;
  font-size: 18px;
}
.button:hover{
  color: palegreen;
}