.word3{
	background-color: #F5E79E;
	width: 1000px;
	height: 40px;
	float: center;
	margin:30px auto 0 ;
}
.word3 h2{
	color: #EB9316;
}
.bigbox{
	width: 1200px;
	height: 370px;
	/* background-color: red; */
	margin: 10px auto 0px;
	
}
.item{
	width: 280px;
	height: 370px;
	/* border:1px solid #0000FF; */
	background-color: #0086B3;
	float: left;
	margin: 0px 10px;
	position: relative;
}
.item .item-mask{
	width: 280px;
	height: 370px;
	background-color: rgba(0,0,0,0);
	position: absolute;
	top: 0;
	left: 0px;
	transition: background-color ease .5s;
}
.item.item-title{
	border: 1px solid red;
	position: absolute;
	top: -50px;
	left:20px;
	color: white;
	font-size: 20px;
	transition: all ease .5s;
}
.item:hover .item-mask{
	background-color: rgba(0,0,0,0.5);
}
.item:hover .item-title{
	top: 250px;
}

.bigbox2{
	width: 1200px;
	height: 370px;
	/* background-color: red; */
	margin: 60px auto 0px;
	
}
.item2{
	width: 280px;
	height: 370px;
	/* border:1px solid #0000FF; */
	background-color: #0086B3;
	float: left;
	margin: 0px 10px;
	position: relative;
}
.item2 .item2-mask{
	width: 280px;
	height: 370px;
	background-color: rgba(0,0,0,0);
	position: absolute;
	top: 0;
	left: 0px;
	transition: background-color ease .5s;
}
.item2.item-title{
	border: 1px solid red;
	position: absolute;
	top: -50px;
	left:20px;
	color: white;
	font-size: 20px;
	transition: all ease .5s;
}
.item2:hover .item2-mask{
	background-color: rgba(0,0,0,0.5);
}
.item2:hover .item2-title{
	top: 250px;
}

.bigbox3{
	width: 1200px;
	height: 370px;
	/* background-color: red; */
	margin: 60px auto 0px;
}
.item3{
	width: 280px;
	height: 370px;
	/* border:1px solid #0000FF; */
	background-color: #0086B3;
	float: left;
	margin: 0px 10px;
	position: relative;
}
.item3 .item3-mask{
	width: 280px;
	height: 370px;
	background-color: rgba(0,0,0,0);
	position: absolute;
	top: 0;
	left: 0px;
	transition: background-color ease .5s;
}
.item3.item-title{
	border: 1px solid red;
	position: absolute;
	top: -50px;
	left:20px;
	color: white;
	font-size: 20px;
	transition: all ease .5s;
}
.item3:hover .item3-mask{
	background-color: rgba(0,0,0,0.5);
}
.item3:hover .item3-title{
	top: 250px;
}
.word4{
	width: 100%;
	height: 50px;
	background-color: #F5E79E;
	margin: 100px auto 0px;
}
.word4 h4{
	color: #EB9316;
	text-align: center;
	margin: 20px auto 0;
}
/**留言板**/
.messages{
	margin-top: 100px;
	width: 1000px;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #rgba(255,255,255,0.43);
	border-radius: 20px;
	box-shadow: 0 10px 30px #000020;
}
.form{
	display: flex;
	justify-content: center;
	position: relative;
	flex-direction: column;
	width: 100%;
	padding-bottom: 70px;
}
input:focus,
textarea:focus{
	outline: none;
}
input,
textarea{
	border: none;
	color: #EB9316;
	margin-bottom: 40px;
	font: 900 40px;
	border-radius: 10px;
	padding: 30px;
}
#username{
	height: 60px;
}
#message{
	height: 100px;
}
.messages h1{
	width: 100%;
	text-align: left;
	margin-bottom: 20px;
	font-size: 140px;
	background-image: linear-gradient(135deg,#667eea 0%,#764ba2 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	letter-spacing: 10px;
}
#submitBtn{
	position: absolute;
	right: 0;
	bottom: 0;
	border: none;
	font-size: 30px;
	background-image: linear-gradient(90deg,#e0c3fc 0%,#8ec5fc 100%);
	width: 200px;
	height: 70px;
	border-radius: 50px;
}
#messageBoard{
	width: 100%;
	text-align: left;
}
@keyframes messageFadeIn{
	to{
		opacity: 1;
	}
}
.message{
	width: 1000px;
	margin: 10px;
	padding: 10px;
	opacity: 0;
	animation: messageFadeIn 0.5s ease forwards;
	background-image: linear-gradient(90deg,#8ec5fc 0%,#e0c3fc 100%);
	background-color: #fff;
	margin: 70px 0;
	border-radius: 10px;
	box-shadow: 0 10px 20px #000000;
	text-shadow: 0px 0px 20px #FFF;
}
.message-info{
	height: 100px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 36px;
	position: relative;
}
.info{
	transform: translateY(-30px);
}
.info img{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	border: 10px #FFFFFF solid;
}
strong{
	position: absolute;
	width: 800px;
	letter-spacing: 3px;
	top: 70px;
	left: 170px;
}
.message-info span{
	position: absolute;
	top: 10px;
	right: 10px;
}
.content{
	font-size: 36px;
	margin: 30px;
	width: 95%;
}