<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        .head{
            background-color: red;
            height: 150px;
        }
        .head h1{
            text-align: center;
            color: yellow;
            line-height: 150px;
        }
        .box{
            height: 500px;
            background-color: #ffe4c4;
        }
        .box2{
            float: left;
            height: 500px;
            width: 200px;
            background-color: #e9967a;
        }
        .box2 ul li{
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: white;
            text-decoration: underline;
            border-bottom: 1px solid #d3d3d3;
        }
        .box3{
            float: left;
            width: 300px;
            height: 500px;
        }
        .box3 ul li{
            line-height: 50px;
            margin-left: 5px;
        }
        .box4{
            height: 200px;
            background-color: #ff7f50;
            color: white;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>少先队员风采展示</h1>
    </div>
    <div class="box">
        <div class="box2">
            <ul>
                <li>个人介绍</li>
                <li>竞选宣言</li>
                <li>获奖历程</li>
                <li>才艺展示</li>
            </ul>
        </div>
        <div class="box3">
            <ul>
                <li>姓名:***</li>
                <li>班级:***</li>
                <li>现任职务:***</li>
                <li>爱好:***</li>
            </ul>
        </div>
    </div>
    <div class="box4">
        <p>版权所有：***小学大队部|地址南京市仙林**路11号</p>
        <p>邮编：210023|电话：+86 25 111111111|传真+86 25 111111111</p>
    </div>
    
</body>
</html>