<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>袁以亮同学的购物中心-价格亲民，物流快捷，品质新鲜</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <!-- 头部 -->
    <div class="header">
        <div class="navs">
            <ul>
                <li>
                    <a href="./index.html">首页</a>
                    <a href="./index.html">index</a>
                </li>
                <li>
                    <a href="登录2.html">请先登录</a>
                    <a href="登录2.html">register</a>
                </li>
                <li>
                    <a href="购物网页.html">免费注册</a>
                    <a href="购物网页.html">login</a>
                </li>
                <li>
                    <a href="">我的订单</a>
                    <a href="">my order</a>
                </li>
                <li>
                    <a href="">购物车</a>
                    <a href="">shopping car</a>
                </li>
                <li>
                    <a href="">帮助中心</a>
                    <a href="">help</a>
                </li>
                <li>
                    <a href="">关于我们</a>
                    <a href="">about us</a>
                </li>                              
            </ul>
        </div>
        <div class="search">
            <input type="text" placeholder="请输入您要查询的商品" > 
            <span></span>
        </div>    
        <div class="pic">
            <img src="./images/b9f83232020c033993963a6e0521622f.jpg!bg" alt="">
                <span>用户名</span>
        </div>    
    </div>
    <!-- 导航 -->
    <div class="warp header1">
        <!-- logo图标 -->
        <div class="logo">
           <img src=images/logo.jpg height="100px">
        </div>
        <!-- 导航 -->
        <div class="nav">
            <ul>
                <li><a href="">首页</a></li>
                <li><a href="">推荐</a></li>
                <li><a href="">奢品</a></li>
                <li><a href="">女装</a></li>
                <li><a href="">男装</a></li>
                <li><a href="">运动</a></li>
                <li><a href="">鞋包</a></li>
                <li><a href="">母婴</a></li>
                <li><a href="">美妆</a></li>
                <li><a href="">电器</a></li>
                <li><a href="">内衣</a></li>
                <li><a href="">更多</a></li>
            </ul>
        </div>
    </div>
    <!-- banner -->
    <div class="warp">
        <div class="banner">
            <ul>
                <li><img src="./uploads/banner_1.png" alt=""></li>
            </ul>
            <!-- 侧导航 -->
            <div class="aside">
                <ul>
                    <li><a href="">生鲜<span>水果 蔬菜</span></a></li>
                    <li><a href="">美食<span>面点 干果</span></a></li>
                    <li><a href="">餐厨<span>数码产品</span></a></li>
                    <li><a href="">电器<span>床品 四件套 枕套</span></a></li>
                    <li><a href="">居家<span>奶粉 玩具 辅食</span></a></li>
                    <li><a href="">洗护<span>洗发 美妆</span></a></li>
                    <li><a href="">孕婴<span>奶粉 玩具</span></a></li>
                    <li><a href="">服饰<span>女装 男装</span></a></li>
                    <li><a href="">杂货<span>户外 图书</span></a></li>
                    <li><a href="">品牌<span>品牌制造</span></a></li>

                </ul>
            </div>
            <!-- 箭头 -->
            <!-- prev上一个 -->
            
            <a href="" class="prev"></a>              
            
            <!-- next下一个 -->
            <a href="" class="next"></a>
            <!-- 小圆点 -->
            <ol>
                <li></li>
                <li></li>
                <li class="current"></li>
                <li></li>
                <li></li>
            </ol>
        </div>
    </div>
    <!-- 走马灯 -->
    <div class="zou warp">
        <ul>
            <li><a href=""><img src="./uploads/seckill_goods_1.jpg" alt="" title="蓝牙耳机"></a></li>
            <li><a href=""><img src="./uploads/seckill_goods_2.jpg" alt="" title="回力运动鞋"></a></li>
            <li><a href=""><img src="./uploads/seckill_goods_3.jpg" alt="" title="护肤霜"></a></li>
            <li><a href=""><img src="./uploads/seckill_goods_4.jpg" alt="" title="电子手表"></a></li>
            <li><a href=""><img src="./uploads/topic_goods_1.jpg" alt="" title="牛排"></a></li>
            <li><a href=""><img src="./uploads/topic_goods_2.jpg" alt="" title="披萨"></a></li>
            <li><a href=""><img src="./uploads/topic_goods_3.jpg" alt="" title="五谷"></a></li>
            <li><a href=""><img src="./uploads/seckill_goods_1.jpg" alt="" title="蓝牙耳机"></a></li>
            <li><a href=""><img src="./uploads/seckill_goods_2.jpg" alt="" title="回力运动鞋"></a></li>
            <li><a href=""><img src="./uploads/seckill_goods_3.jpg" alt="" title="护肤霜"></a></li>
            <li><a href=""><img src="./uploads/seckill_goods_4.jpg" alt="" title="电子手表"></a></li>

        </ul>
    </div>
    <!-- 走马灯 -->
    <!-- 新鲜好物 -->
    <div class="goods warp">
        <!-- hd 头部 -->
        <div class="hd">
            <h2>新鲜好物<span>新鲜出炉 品质靠谱</span></h2>
            <a href="">查看全部</a>

        </div>
        <!-- bd 身体 -->
        <div class="bd clearfix">
            <ul>
                <li>
                    <a href="order.html"><img src="./uploads/new_goods_1.jpg" alt=""></a>
                    <h3>睿米无线吸尘器F8</h3>
                    <div>￥<span>1299</span></div>
                    <b>可点击</b>
                    <div class="txt">
                        <p>点击了解更多></p>
                    </div>
                    <a href="">
                        <div class="mask">
                        </div>
                    </a>
                </li>
				<li><a href="order.html"></a></li>
                <li>
                    <a href=""><img src="./uploads/new_goods_2.jpg" alt=""></a>
                    <h3>智能环绕3D空调</h3>
                    <div>￥<span>1299</span></div>
                    <div class="txt">
                        <p>点击了解更多></p>
                    </div>
                    <a href="">
                        <div class="mask">
                        </div>
                    </a>
                </li>
                <li>
                    <a href=""><img src="./uploads/new_goods_3.jpg" alt=""></a>
                    <h3>广东软软糯米煲仔饭</h3>
                    <div>￥<span>99</span></div>
                    <div class="txt">
                        <p>点击了解更多></p>
                    </div>
                    <a href="">
                        <div class="mask">
                        </div>
                    </a>
                </li>
                <li>
                    <a href=""><img src="./uploads/new_goods_4.jpg" alt=""></a>
                    <h3>罗西智能机械表</h3>
                    <div>￥<span>3999</span></div>
                    <div class="txt">
                        <p>点击了解更多></p>
                    </div>
                    <a href="">
                        <div class="mask">
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 人气推荐 -->
    <div class="goods warp">
        <!-- hd 头部 -->
        <div class="hd">
            <h2>人气推荐<span>人气爆款 不容错过</span></h2>
            <a href="">查看全部</a>

        </div>
        <!-- bd 身体 -->
        <div class="bd clearfix">
            <ul>
                <li>
                    <a href=""><img src="./uploads/popular_1.jpg" alt=""></a>
                    <h3>特惠推荐</h3>
                    <div><span>我猜的到 </span>您的需要</div>
                    <div class="txt">
                        <p>点击了解更多></p>
                    </div>
                    
                    <a href="">
                        <div class="mask">
                        </div>
                    </a>
                    <!-- <b>可点击</b> -->
                </li>
                <li>
                    <a href=""><img src="./uploads/popular_2.jpg" alt=""></a>
                    <h3>爆款推荐</h3>
                    <div><span>人气好物推荐</span></div>
                    <div class="txt">
                        <p>点击了解更多></p>
                    </div>
                    <a href="">
                        <div class="mask">
                        </div>
                    </a>
                </li>
                <li>
                    <a href=""><img src="./uploads/popular_3.jpg" alt=""></a>
                    <h3>场景使用一站买全</h3>
                    <div><span>编辑精心整理推荐</span></div>
                    <div class="txt">
                        <p>点击了解更多></p>
                    </div>
                    <a href="">
                        <div class="mask">
                        </div>
                    </a>
                </li>
                <li>
                    <a href=""><img src="./uploads/popular_4.jpg" alt=""></a>
                    <h3>领券中心</h3>
                    <div><span>发现更多超值优惠券</span></div>
                    <div class="txt">
                        <p>点击了解更多></p>
                    </div>
                    <a href="">
                        <div class="mask">
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!-- 生鲜 -->
    <div class="shengxian warp shengxian1">
        <div class="hd1">
                <h2>生鲜</h2>
                <a href="#" class="more">查看更多</a>
                <div>
                    <ul>
                        <li><a href="">水果</a></li>
                        <li><a href="">蔬菜</a></li>
                        <li><a href="">肉禽蛋</a></li>
                        <li><a href="">裤装</a></li>
                        <li><a href="">衬衫</a></li>
                        <li><a href="">T恤</a></li>
                    </ul>
                </div>
        </div>
        <div class="bd1 clearfix">
            <div class="left">
                <a href=""><img src="./uploads/fresh_goods_cover.png" alt=""></a>
            </div>
            <div class="right">
                <ul>
                    <li><a href=""><img  src="./uploads/fresh_goods_1.jpg" alt=""></a>
                        <h4>三文鱼</h4>
                        <div>￥<span>99</span></div>
                        <a href="">
                            <div class="mask2">

                            </div>
                        </a>
                    </li>
                    <li><a href=""><img src="./uploads/fresh_goods_2.jpg" alt=""></a>
                        <h4>红烧小龙虾</h4>
                        <div>￥<span>99</span></div>
                        <a href="">
                            <div class="mask2">

                            </div>
                        </a>
                    </li>
                    <li><a href=""><img src="./uploads/fresh_goods_3.jpg" alt=""></a>
                        <h4>清蒸鲈鱼</h4>
                        <div>￥<span>99</span></div>
                        <a href="">
                            <div class="mask2">

                            </div>
                        </a>
                    </li>
                    <li><a href=""><img src="./uploads/fresh_goods_4.jpg" alt=""></a>
                        <h4>海参</h4>
                        <div>￥<span>99</span></div>
                        <a href="">
                            <div class="mask2">

                            </div>
                        </a>
                    </li>
                    <li><a href=""><img src="./uploads/fresh_goods_5.jpg" alt=""></a>
                        <h4>火龙果</h4>
                        <div>￥<span>99</span></div>
                        <a href="">
                            <div class="mask2">

                            </div>
                        </a>
                    </li>
                    <li><a href=""><img src="./uploads/fresh_goods_6.jpg" alt=""></a>
                        <h4>橘子</h4>
                        <div>￥<span>99</span></div>
                        <a href="">
                            <div class="mask2">

                            </div>
                        </a>
                    </li>
                    <li><a href=""><img src="./uploads/fresh_goods_7.jpg" alt=""></a>
                        <h4>白香果</h4>
                        <div>￥<span>99</span></div>
                        <a href="">
                            <div class="mask2">

                            </div>
                        </a>
                    </li>
                    <li><a href=""><img src="./uploads/fresh_goods_8.jpg" alt=""></a>
                        <h4>山竹</h4>
                        <div>￥<span>99</span></div>
                        <a href="">
                            <div class="mask2">

                            </div>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
     <!-- 衬衫 -->
     <div class="shengxian warp chengshan">
        <div class="hd1">
                <h2>衬衫</h2>
                <a href="#" class="more">查看更多</a>
                <div>
                    <ul>
                        <li><a href="">水果</a></li>
                        <li><a href="">蔬菜</a></li>
                        <li><a href="">肉禽蛋</a></li>
                        <li><a href="">裤装</a></li>
                        <li><a href="">衬衫</a></li>
                        <li><a href="">T恤</a></li>
                    </ul>
                </div>
        </div>
        <div class="bd1 clearfix">
            <div class="left left1">
                <a href=""><img src="./uploads/clothes_goods_cover.jpg" alt=""></a>
            </div>
            <div class="right">
                <ul>
                    <li><a href=""><img  src="./uploads/clothes_goods_1.jpg" alt=""></a>
                        <h4>鞋</h4>
                        <div>￥<span>99</span></div>
                        <a href="">
                            <div class="mask2">

                            </div>
                        </a>
                    </li>
                    <li><a href=""><img src="./uploads/clothes_goods_2.jpg" alt=""></a>
                        <h4>表带</h4>
                        <div>￥<span>99</span></div>
                        <a href="">
                            <div class="mask2">

                            </div>
                        </a>
                    </li>
                    <li><a href=""><img src="./uploads/clothes_goods_3.jpg" alt=""></a>
                        <h4>包</h4>
                        <div>￥<span>99</span></div>
                        <a href="">
                            <div class="mask2">

                            </div>
                        </a>
                    </li>
                    <li><a href=""><img src="./uploads/clothes_goods_4.jpg" alt=""></a>
                        <h4>裙子</h4>
                        <div>￥<span>99</span></div>
                        <a href="">
                            <div class="mask2">

                            </div>
                        </a>
                    </li>
                    <li><a href=""><img src="./uploads/clothes_goods_5.jpg" alt=""></a>
                        <h4>衬衫</h4>
                        <div>￥<span>99</span></div>
                        <a href="">
                            <div class="mask2">

                            </div>
                        </a>
                    </li>
                    <li><a href=""><img src="./uploads/clothes_goods_6.jpg" alt=""></a>
                        <h4>运动鞋</h4>
                        <div>￥<span>99</span></div>
                        <a href="">
                            <div class="mask2">

                            </div>
                        </a>
                    </li>
                    <li><a href=""><img src="./uploads/clothes_goods_7.jpg" alt=""></a>
                        <h4>布鞋</h4>
                        <div>￥<span>99</span></div>
                        <a href="">
                            <div class="mask2">

                            </div>
                        </a>
                    </li>
                    <li><a href=""><img src="./uploads/clothes_goods_8.jpg" alt=""></a>
                        <h4>紧身衣</h4>
                        <div>￥<span>99</span></div>
                        <a href="">
                            <div class="mask2">

                            </div>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
    
    <!-- 页脚 --> 
    <div class="footer">
        <div class="warp">
            <div class="top">
                <ul>
                    <li>
                        <span>价格亲民</span>
                    </li>
                    <li>
                        <span>品质新鲜</span>
                    </li>
                    <li>
                        <span>物流快捷</span>
                    </li>
                </ul>
            </div>
            <div class="bottom">
                <p>
                    <a href="#">关于我们</a> |
                    <a href="#">帮助中心</a> |
                    <a href="#">售后服务</a> |
                    <a href="#">配送与验收</a> |
                    <a href="#">商业合作</a> |
                    <a href="#">搜索推荐</a> |
                    <a href="#">友情链接</a> 
                </p>
                <p>CopyRight @ 袁以亮同学的购物中心-价格亲民，物流快捷，品质新鲜</p>
            </div>
        </div>
    </div>
    
</body>
</html>