<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品详情</title>
    <link rel="stylesheet" href="./lib/iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/order.css">
</head>
<body>
    <!-- 订单可滑动 -->
    <div class="main">
        <!-- 用户信息 -->
        <div class="user pannel">
            <div class="location iconfont icon-location"></div>
            <div class="use">
                <div class="top">
                    <h5>懒羊羊</h5>
                    <p>18500667882</p>
                </div>
                <div class="bottom">
                    <div>北京市  海淀区  中关村软件园   信息科技大厦1号
                        楼410#   </div>
                </div>
            </div>
            
            <div class="more ">
                <a class="iconfont icon-more" href=""></a>
            </div>
        </div>
        <!-- 用户信息 -->
        <!-- 商品信息 -->
        <div class="goods pannel">
            <div class="pic">
                <img src="./images/xcq1.jpg" alt="">
            </div>
            <div class="txt">
                <div class="txt1">睿米无线吸尘器</div>               
                <p class="txt4">
                    <span class="txt2">手持型</span>
                    <span class="txt2">除螨</span>
                </p>
                <span class="red txt3">￥<i>1299</i></span>
                <span class="txt5">￥<i>1699</i></span>
            </div>
            <div class="count">
                <i class="iconfont icon-x"></i>
                <span>1</span>
            </div>
        </div>
        <!-- 商品信息 -->
        <!-- 其他信息 -->
        <div class="pannel rest">
            <div>
                <h5>配送方式</h5>
                <p>顺风快递</p>
            </div>
            <div>
                <h5>买家备注</h5>
                <p>希望可以尽快发货，谢谢~</p>

            </div>
            <div>
                <h5>支付方式</h5>
                <a href=""><p>支付宝<i class="iconfont icon-more"></i></p></a>
                
            </div>
        </div>
        <!-- 其他信息 -->
        <!-- 价格 -->
        <div class="pannel price">
            <div>
                <h5>商品总价</h5>
                
                <p><span class="">￥<i>1299.00</i></span></p>

            </div>
            <div>
                <h5>运费</h5>
                <p><span class="">￥<i>0.00</i></span></p>
            </div>
            <div>
                <h5>折扣</h5>
                <p><span class="red">-￥<i>400.00</i></span></p>
            </div>
        </div>
        <!-- 价格 -->


    </div>
    <!-- 订单可滑动 -->
    <!-- 支付 -->
    <div class="pay">
        <div class="left">
            合计：<span class="red">￥<i>1299.00</i></span>
        </div>
        <div class="right">
            <a href="#">去支付</a>
        </div>
    </div>
    <!-- 支付 -->
    
</body>
</html>