<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible"content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.8">
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css"/>
	</head>
	<body>
		<div class="box">
			<h2>登录</h2>
			<div class="input-box">
				<label>账号</label>
				<input type="text"/>
			</div>
			<div class="input-box">
				<label>密码</label>
				<input type="password"/>
			</div>
			<div>
				<button>登录</button>
				<button>注册</button>
			</div>
		</div>
	</body>
</html>