<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物网站</title>
    <link rel="stylesheet" href="./css/购物网页.css">
</head>
<body>
   <div class="header">
<div class="header001">
   欢迎注册
</div>
   </div>
   <div class="body clearfix">
      <div class="body001"></div>
      <div class="body002">
         <ul>
            <li>请输入账号<input type="text"placeholder=""></li>
            <li>请输入密码<input type="password"placeholder=""></li>
            <li>请再次输入密码<input type="password"placeholder=""></li>
            <li>请输入手机号<input type="text"placeholder=""></li>
            <li>请输入验证码<input type="text"placeholder=""></li>

         </ul>
      </div>
      
</div>
<div class="foot">
   <div class="foot001">
  <p>
   <a href="">关于我们</a>|
   <a href="">帮助中心</a>|
   <a href="">售后服务</a>|
   <a href="">配送与验收</a>|
   <a href="">商业合作</a>|
   <a href="">搜索推荐</a>|
   <a href="">友情链接</a>|
  </p>
  <p>CopyRight @ 袁以亮同学的购物中心-价格亲民，物流快捷，品质新鲜</p >
</div>
</div>
</body>
</html>