<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我和南信院</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <h1>我和南信院</h1>
      </header>
      
      <nav>
        <ul>
        <li> 
          <a href="#">首页</a> 
          <a href="">index</a>
        </li>
        <li>
          <a href="#guanyu">关于我</a> 
          <a href="#guanyu">about</a>
        </li>
        <li>
          <a href="#kebiao">课程</a> 
          <a href="#kebiao">course</a>
        </li>
        <li>
          <a href="#lianxi">联系我</a>
          <a href="#lianxi">contact</a>
        </li>
        <li>
          <a href="#flower">向阳花语</a>
          <a href="#flower">flower</a>
        </li>
        </ul>
      </nav>
       <!-- banner -->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
        <li data-target="#carousel-example-generic" data-slide-to="5"></li>
      </ol>
    
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="./img/b944469f-573e-4e36-9ede-48db5d90a9de.jpg" alt="...">
          <div class="carousel-caption">
            ...
          </div>
        </div>
        <div class="item">
          <img src="./img/857b9e15-9eda-4626-b888-4990fa85e0cd.jpg" alt="...">
          <div class="carousel-caption">
            ... 

            
          </div>
        </div>
        <div class="item">
          <img src="./img/f21da7e1-c4b4-4a99-8125-b609242b4c05.jpg" alt="...">
          <div class="carousel-caption">
            ...
          </div>
        </div>
        <div class="item">
          <img src="./img/b944469f-573e-4e36-9ede-48db5d90a9de.jpg" alt="...">
          <div class="carousel-caption">
            ...
          </div>
        </div>  
        <div class="item">
          <img src="./img/e33f2068-108f-4605-a6f7-dd85c12eafcd.jpg" alt="...">
          <div class="carousel-caption">
            ...
          </div>
        </div> 
        <div class="item">
          <img src="./img/65afa257-93d0-4ad8-b88e-760f29b7b695.jpg" alt="...">
          <div class="carousel-caption">
            ...
          </div>
        </div> 
        
      </div>
    
      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  <!-- banner -->
       
      <main>
        <h2 id="guanyu">我与南信</h2>
        <p>这里是关于我的南信的几个板块。</p>
        <div class="about">
          <ul>
            <li>
              <a href="./我和图书馆.html" class="mask" ><img src="./img/857b9e15-9eda-4626-b888-4990fa85e0cd.jpg" alt=""></a>
              <h5>我和图书馆</h5>
            </li>
            <li>
              <a href="./我和食堂.html" class="mask" ><img src="./img/食堂.jpg" alt=""></a>
              <h5>我和一食堂</h5>
            </li>
            <li>
              <a href="./我和南信院美食风景.html" class="mask" ><img src="./img/风景.jpg" alt=""></a>
              <h5>南信风景和美食</h5>
            </li>
            <li>
              <a href="./作业.html" class="mask" ><img src="./img/5526c75a-ab78-40f8-9754-e46bb879c721.jpg" alt=""></a>
              <h5>我和宿舍</h5>
            </li>
            <li>
              <a href="./我和南信院.html" class="mask" ><img src="./img/857b9e15-9eda-4626-b888-4990fa85e0cd.jpg" alt=""></a>
              <h5>我和南信院的冬天</h5>
            </li>
            
            
          </ul>
        </div>
        
        <h2 id="kebiao">课程</h2>
        <p>下面是我的课程表</p>
        <table class="table table-bordered">
          <tr>
            <td>时间</td>
            <td>1</td>  
            <td>2</td>  
            <td>3</td>  
            <td>4</td>  
            <td>5</td>  
        </tr>  
        <tr> 
            <td>8:00-9:40</td> 
            <td>英语</td>  
            <td>web</td>  
            <td>java</td>  
            <td>java</td>  
            <td>英语</td>  
        </tr>  
        <tr> 
          <td>10:00-11:40</td> 
            <td>毛概</td>  
            <td>java</td>  
            <td>java</td>  
            <td>数学</td>  
            <td>文档</td>  
        </tr>  
        <tr>  
            <td>13:30-15:10</td>
            <td> </td>  
            <td>数学</td>  
            <td>数学</td>  
            <td> </td>  
            <td>英语</td>  
        </tr>  
        <tr>  
            <td>15:30-17:10</td>
            <td> </td>  
            <td>导论</td>  
            <td> </td>  
            <td> </td>  
            <td>英语</td>  
        </tr>  
        </table>
       
        <div class="header16 " id="flower">
          <h1>向阳花语</h1>
          <ul>
              <li>有一种文化叫自信</li>
              <li>有一种未来叫南信</li>
          </ul>
          <div class="box">
                  <img src="./img/93b62df3-2157-48e0-9302-a8caa082fd81.png"  alt="">
              
              
              <div class="box2">
                  <div><a href="">杨素辉：南信小温暖2023-11-20</a></div>
                  <div><a href="">李昊男：记忆远去，新的开始2023-11-18</a></div>
                  <div><a href="">杨紫怡：初识南信2023-11-16</a></div>
                  <div><a href="">顾南希：最好的大学生活2023-11-15</a></div>
                  <div><a href="">赵桂琳：南信，我想对你说2023-11-14</a></div>
                  <div><a href="">纪思雨：我在南信的“妈妈们”2023-11-10</a></div>        
              </div>
              <div class="box3">
                  <div><a href="">曹雪茹：身边的“你”2023-11-09</a></div>
                  <div><a href="">卢佃娟：有一种幸运叫南信2023-11-07</a></div>
                  <div><a href="">冯吉磊：难忘军训回忆2023-11-03</a></div>
                  <div><a href="">凌志超：我的大学第一课军训2023-11-02</a></div>
              </div>
              <div class="button">
                  <a href="">我要投稿</a>
              </div>
              <div class="button2">
                  <a href="">我最喜欢的篇章</a>
  
              </div>
          </div>
        </div>  
        <div class="jiu">
          <h2>九九乘法表</h2>
          <script>
            for(let i =  1;i<=9;i++){
                for(let j=1;j<=i;j++){
                    document.write(`<span> ${j}x${i}=${j*i}</span>` )
                }
                document.write('<br>')
            }
          </script>
        </div>
        <div class="lainxi">
          <h2 id="lianxi">联系我</h2>
          <p>您可以通过以下方式联系到我：</p>
          <ul>
            <li>电话：18551870079</li>
            <li>邮箱：1269827945@qq.com</li>
            <li>qq：1269827945</li>
            <li>微信：18551870079</li>
          </ul>
        </div>
      </main>
      
      <footer>
        &copy; 2023 我的学校. All rights reserved.
      </footer>
<script src="./lib/js/jquery.js"></script>
<script src="./lib/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>

</body>
</html>