<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="./css/登录.css">
</head>
<body>
   <div class="header">
<div class="header001">
   <h1>欢迎登录</h1>
</div>
   </div>
   <div class="body clearfix">
      <div class="body001"></div>
      <div class="body002">
         <ul>
            <li>请输入账号<input type="text"placeholder="请输入账号"></li>
            <li>请输入密码<input type="password"placeholder="请输入密码"></li>
            <li>请输入手机号<input type="text"placeholder="请输入手机号"></li>
            <li>请输入验证码<input type="text"placeholder="请输入验证码"></li>
         </ul>
        <div class="button">
            <input type="submit">
        </div>
      </div>
      
</body>
</html>