<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/作业.css">
</head>
<body>
   <!-- 标题 -->
   <div class="biaoti">
      <h1>我的南信宿舍</h1>
      <ul>
         <li><a href="#">首页</a></li>
         <li><a href="./登录.html">登录</a></li>
         <li><a href="./我和宿舍.html">舍友</a></li>
      </ul>
   </div>
      <!-- 主体 -->
      <div class="bd">
         <div class="zhuti">
          <span>宿舍主体</span>
            <p>床铺整齐划一，每一个床位都配有舒适的床垫和各种床上用品，给人一种温暖的感觉。书桌和椅子摆放得井井有条，提供了一个安静的学习环境。整个宿舍的卫生状况非常好，地面干净整洁，空气清新宜人。</p>
            <hr>
         </div>
            <img src="./img/宿舍主体.jpg" alt="">
         </div>
         <div class="bb">
            <div class="bichu">
               <span>壁橱</span>
            <p>壁橱干净整洁，表面没有灰尘和污渍，内部物品摆放有序，空气清新，没有异味，给人一种清新舒适的感觉。这种整洁的壁橱环境，不仅可以让人心情愉悦，也有助于提高工作效率和生活品质。</p>
            <hr>
            <img src="./img/壁橱.jpg" alt="">
            </div>
         </div>
         <div class="dd">
            <div class="xiyifang">
               <span>洗衣房</span>
               <p>洗衣房是一个宽敞明亮的空间，配备了现代化的洗衣机和烘干机。方便快捷，节省时间和精力，给人一种清新、干净和整洁的感觉</p>
               <hr>
               <img src="./img/洗衣房.jpg" alt="">
            </div>
         </div>
      </div>
   
</body>
</html>