<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蒋瑞时和图书馆</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main2.css">
</head>
<body>
    <div class="head">
        <h1>230405119蒋瑞时和图书馆</h1>
    </div>
    <!-- banner -->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          <li data-target="#carousel-example-generic" data-slide-to="4"></li>
          <li data-target="#carousel-example-generic" data-slide-to="5"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="./img/20181223195323748.jpg" alt="...">
            <div class="carousel-caption">
              ...
            </div>
          </div>
          <div class="item">
            <img src="./img/857b9e15-9eda-4626-b888-4990fa85e0cd.jpg" alt="...">
            <div class="carousel-caption">
              ...
            </div>
          </div>
          <div class="item">
            <img src="./img/20181223195301469.jpg" alt="...">
            <div class="carousel-caption">
              ...
            </div>
          </div>
          <div class="item">
            <img src="./img/b944469f-573e-4e36-9ede-48db5d90a9de.jpg" alt="...">
            <div class="carousel-caption">
              ...
            </div>
          </div>  
          <div class="item">
            <img src="./img/20181223195114080.jpg" alt="...">
            <div class="carousel-caption">
              ...
            </div>
          </div> 
          <div class="item">
            <img src="./img/65afa257-93d0-4ad8-b88e-760f29b7b695.jpg" alt="...">
            <div class="carousel-caption">
              ...
            </div>
          </div> 
          
        </div>
      
        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    <!-- banner -->
    <!-- 第二板块 -->
    <div class="box">
      <div class="box1">
        <img src="./img/VCG41N155581675.jpg" alt="">
      </div>
      <div class="box2">
        <ul>
          <li>
            <img src="./img/QQ图片20231218204025.jpg" alt="">
            <p>南信油菜花</p>
          </li>
          <li>
            <img src="./img/QQ图片20231220194011.jpg" alt="">
            <p>早晨图书馆</p>
          </li>
          <li>
            <img src="./img/QQ图片20231220194022.jpg" alt="">
            <p>图书馆晚霞</p>
          </li>
          <li>
            <img src="./img/QQ图片20231220194026.jpg" alt="">
            <p>图书馆没有座位在外拍的一张照片</p>
          </li>
          <li>
            <img src="./img/QQ图片20231220194030.jpg" alt="">
            <p>图书馆外的休闲娱乐区</p>
          </li>
          <li>
            <img src="./img/QQ图片20231220194035.jpg" alt="">
            <p>图书区</p>
          </li>
  
        </ul>
      </div>
    </div>
     <!-- 第三板块 -->
     <div class="box3 w">
      <div class="box3-hd">
          <h3>学习资料</h3>
          <a href="#">查看全部</a>
      </div>
      <div class="box3-bd">
          <ul class="clearfix">
              
              <script>
                  let data = [
                      {
                          src: 'img/course01.png',
                          title: 'Think PHP 5.0 博客系统实战项目演练',
                          num: 1125
                      },
                      {
                          src: 'img/course02.png',
                          title: 'Android 网络动态图片加载实战',
                          num: 357
                      },
                      {
                          src: 'img/course03.png',
                          title: 'Angular2 大前端商城实战项目演练',
                          num: 22250
                      },
                      {
                          src: 'img/course04.png',
                          title: 'Android APP 实战项目演练',
                          num: 389
                      },
                      {
                          src: 'img/course05.png',
                          title: 'UGUI 源码深度分析案例',
                          num: 124
                      },
                      {
                          src: 'img/course06.png',
                          title: 'Kami2首页界面切换效果实战演练',
                          num: 432
                      },
                      {
                          src: 'img/course07.png',
                          title: 'UNITY 从入门到精通实战案例',
                          num: 888
                      },
                      {
                          src: 'img/course08.png',
                          title: 'Cocos 深度学习你不会错过的实战',
                          num: 590
                      },
                      {
                          src: 'img/260.webp',
                          title: '更多学习资料待公布',
                          num: 0
                      },
                  ]
                  for(let i=0;i<data.length;i++){
                      document.write(`
                      <li>
                          <a href="#">
                              <img src=${data[i].src} alt="${data[i].title}">
                              <h4>
                                  ${data[i].title}
                              </h4>
                              <div class="info">
                                  <span>高级</span> • <span>${data[i].num}</span>人在学习
                              </div>
                          </a>
                       </li>
                      `)
                  }
              </script>


          </ul>
      </div>
  </div>
  <!-- 第四板块 -->
  <div class="box4 w">
    <div class="box4-hd">
      <h4>学习书籍</h4>
      <a href="">显示更多</a>
    </div>
    <div class="box4-bd">
      <ul class="clearfix">
        <li>
          <a href="">
            <img src="./img/v2-1b7c7545c7a832bfc9ad8aeed5d84f41_720w.webp" alt="">
            <h4>java核心技术卷1</h4>
            <div class="info">
              <span>1w+</span>人正在学习
            </div>
          </a>
        </li>
        <li>
          <a href="">
            <img src="./img/v2-cf2eb865b5e6351495b7868c84f92e79_720w.webp" alt="">
            <h4>《Java 编程思想》</h4>
            <div class="info">
              <span>1w+</span>人正在学习
            </div>
          </a>
        </li>
        <li>
          <a href="">
            <img src="./img/v2-d4fbc5e6a7bfcb4fddb4b38605287efe_720w.webp" alt="">
            <h4>《Java编程思想》</h4>
            <div class="info">
              <span>1w+</span>人正在学习
            </div>
          </a>
        </li>
        <li>
          <a href="">
            <img src="./img/v2-cf40fd4365c094ec9010abfb0b50a09b_720w.webp" alt="">
            <h4>《Java Web开发详解--XML+XSLT+Servlet+JSP深入剖析与实例应用》</h4>
            <div class="info">
              <span>1w+</span>人正在学习
            </div>
          </a>
        </li>
        <li>
          <a href="">
            <img src="./img/v2-dccd38e2ad7c5092ffc16eb19f69ad87_720w.webp" alt="">
            <h4>《深入浅出Node.js》</h4>
            <div class="info">
              <span>1w+</span>人正在学习
            </div>
          </a>
        </li>
        <li>
          <a href="">
            <img src="./img/v2-0fdd3ec7cebd8c0a10bb6222306ef45e_720w.webp" alt="">
            <h4>《锋利的jQuery（第2版）》</h4>
            <div class="info">
              <span>1w+</span>人正在学习
            </div>
          </a>
        </li>
        <li>
          <a href="">
            <img src="./img/v2-968ab9f148ed1d80dbec779664706038_720w.webp" alt="">
            <h4>《CSS权威指南(第3版)》</h4>
            <div class="info">
              <span>1w+</span>人正在学习
            </div>
          </a>
        </li>
        <li>
          <a href="./图书馆借书页面.html">
            <img src="./img/260.webp" alt="">
            <h4>点击跳转进行入借阅页面</h4>
            <div class="info">
              <span>0</span>人正在学习
            </div>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
  <!-- 第五部分 -->
  <div class="box5 w">
    <div class="box5-hd">
      <h3>学习网站</h3>
      <a href="">显示更多</a>
    </div>
    <div class="box5-bd">
      <ul>
        <li>
          <h3>1、LeetCode/力扣</h3>
          <p>刷题必备网站，初步学基础的刷起来还有难度的，缺陷是有些资料需要付费，还有很多关于就业相关的资讯。来图书馆闲的时候可以刷</p>
          <p>网站地址：<a href="https://leetcode-cn.com/">https://leetcode-cn.com/</a></p>
          <img src="./img/v2-fa7623ddfcde9b0885304571b2480bc4_b.webp" alt="">
        </li>
        <li>
          <h3>2、Java 官方文档</h3>
          <p>想要成为一个优秀的Java程序员，必须要学会看官方文档，所以Java官方文档是需要常浏览的。</p>
          <p>网站地址：<a href="https://docs.oracle.com/javase/tutorial/index.html">The Java™ Tutorials</a></p>
          <img src="./img/v2-7c2e4fd1391e1d19875f40c91203ad10_b.webp" alt="">
        </li>
        <li>
          <h3>3、CSDN</h3>
          <p>国内最大的IT论坛，里面有很多Java教程以及开发工具，还有很多高质量的Java问题解决方案。</p>
          <p>网站地址：<a href="https://www.csdn.net/">CSDN - 专业开发者社区</a></p>
          <img src="./img/v2-4e3d786b25a51907702315f3bf45ab63_b.webp" alt="">
        </li>
        <li>
          <h3>4、Github</h3>
          <p>最大的开源项目社区，几乎牛逼的程序员都聚集在这里，Java程序员必须浏览的网站。</p>
          <p>网站地址：<a href="https://www.githubs.cn/developers">GitHub开发者排行榜 - GitHub中文社区</a></p>
          <img src="./img/v2-d951fa58b99607c0a08d897554fb0fe5_b.webp" alt="">
        </li>
        <li>
          <h3>5、Gitee</h3>
          <p>这个网站里面都是些开源项目，可以供程序员进行学习，复刻，模板套用</p>
          <p>网站地址：<a href="https://gitee.com/">https://gitee.com/</a></p>
          <img src="./img/屏幕截图 2023-12-23 093149.png" alt="">
        </li>
        <li>
          <h3>6、W3school</h3>
          <p>这个网站里面都是web基础的学习，学完了可以试一试</p>
          <p>网站地址：<a href="https://www.w3school.com.cn/html/index.asp">https://www.w3school.com.cn/html/index.asp</a></p>
          <img src="./img/屏幕截图 2023-12-23 094730.png" alt="">
        </li>
        <li>
          <h3>7、Mdn</h3>
          <p>js中遇到的各种语法问题可以上这个网站进行搜索和学习</p>
          <p>网站地址：<a href="https://developer.mozilla.org/zh-CN/">https://developer.mozilla.org/zh-CN/</a></p>
          <img src="./img/屏幕截图 2023-12-23 095143.png" alt="">
        </li>
      </ul>
    </div>
  </div>
  
  <!-- 电梯 -->
   <div class="dianti">
    <div class="button">返回顶部</div>
   </div>       
    <script>
      const dianti = document.querySelector('.dianti')
      const box = document.querySelector('.box')
      const bt = document.querySelector('.button')
      window.addEventListener('scroll',function(){
        const n = document.documentElement.scrollTop
        dianti.style.opacity = box.offsetTop<n?1:0
      })
      bt.addEventListener('click',function(){
        document.documentElement.scrollTop = 0
      })
    </script>
           


    
  <footer>
    &copy; 230405119 蒋瑞时和图书馆. All rights reserved.
  </footer>
<script src="./lib/js/jquery.js"></script>
<script src="./lib/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
</body>
</html>