<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小亮的作业</title>
    <link rel="stylesheet" href="./css/宿舍.css">
</head>
<body>
    <div class="header">
        <h1>我的南信舍友</h1>
        <div class="naw">
            <ul>
                <li><a href="#">害怕区扛把子</a></li>
                <li><a href="#">睡不醒了</a></li>
                <li><a href="#">翰翰翰翰翰翰</a></li>
            </ul>
        </div>
    </div>
    <div class="bd">
        <div class="bd001">
            <h2>害怕区扛把子</h2>
            <p>抖音简介：小子，又来查你爹成分了</p>
            <img src="./img/害怕去扛坝子.jpg" alt="">
            <div class="box">
            </div>
        </div>
        <div class="bd002">
            <h2>睡不醒了</h2>
            <p>抖音简介：今天怎么没下雨</p>
            <img src="./img/睡不醒了.jpg" alt="">
            <div class="cox">
            </div>
        </div>
        <div class="bd003">
            <h2>翰翰翰翰翰翰</h2>
            <p>抖音简介：.</p>
            <img src="./img/翰翰.jpg" alt="">
            <div class="dox">
            </div>
        </div>
    </div>

    <div class="foot001">
        <p>CopyRight @ 小亮选择，必是精品</p>
    </div>

    
</body>
</html>