<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我和南信院的美食美景</title>
		<link rel="stylesheet" href="./css/whnxy.css">
		<link rel="stylesheet" href="./css/whnxy2.css">
	</head>
	
	<body bgcolor="#F7ECB5">
		<div class="head">
			<h1>田铭秀和南信院的美食美景</h1>
		</div>
		<!--轮播图1
		<div class="banner">
			<ul>
				<li><img src="img/1.jpg" width="240px" height="350px"</li>
				<li><img src="img/2.jpg" width="240px" height="350px"</li>
			</ul>
			<div class="button">
				<span class="current"></span>
				<span></span>
			</div>
		</div>
		-->
		<!--3d旋转木马-->
		<div class="scene">
			<div class="box">
				<div class="item" style="--i:0"><img src="img/3d1.jpg" width="200px" height="200px"></div>
				<div class="item" style="--i:1"><img src="img/3d2.jpg" width="200px" height="200px"></div>
				<div class="item" style="--i:2"><img src="img/3d3.jpg" width="200px" height="200px"></div>
				<div class="item" style="--i:3"><img src="img/3d4.jpg" width="200px" height="200px"></div>
				<div class="item" style="--i:4"><img src="img/3d5.jpg" width="200px" height="200px"></div>
				<div class="item" style="--i:5"><img src="img/3d6.jpg" width="200px" height="200px"></div>
				<div class="item" style="--i:6"><img src="img/3d7.jpg" width="200px" height="200px"></div>
				<div class="item" style="--i:7"><img src="img/3d8.jpg" width="200px" height="200px"></div>
				<div class="item" style="--i:8"><img src="img/3d9.jpg" width="200px" height="200px"></div>
			</div>
		</div>
		<!--文字-->
		<div class="word2">
			<h2>我在南信院吃过的美食</h2>
			<p>  我心目中的top1是一食堂一楼朱家小馆得麻酱鸡丝拌面！真的很爱吃！！top2是二食堂一楼的藤椒鸡丝拌面！也好吃，唯一的缺点是里面有我讨厌吃的胡萝卜..如果把胡萝卜去掉，简直完美！瓦香鸡也真的很好吃！来南信吃的第一顿就是它！当时是跟爸爸妈妈一起吃的^_^瓦香小酥肉也挺好吃的！还记得军训的时候特别喜欢吃馄饨哈哈哈哈哈哈哈哈哈...在家都没吃过那么多次，真还挺好吃的！！二食堂一楼的闫阿妈拌饭也好吃！之前和室友总去吃，吃了还想吃哈哈哈哈哈哈哈哈哈！不擦不擦！！烧饼也挺好吃的，我爱吃...美中不足的是饼真的好薄！！掉渣饼也挺好吃的...薯条我也爱吃！南信的美食真的好多！还有好多还没吃..还有好多图片没放上去..</p>
		</div>
		
		<!-- <div class="box2">
			<img src="img/11.jpg" alt="" width="180px" height="240px">
			<div class="txt">
				<h3>夕阳</h3>
				<p>一次下课拍的！真的好好看！！</p>
			</div>
		</div> -->
		<div class="word3">
			<h2>我在南信院看过的美景</h2>
		</div>
		<div class="bigbox">
			<div class="item">
				<img src="img/10.jpg" alt="" width="280px" height="370px">
				<div class="item-mask"></div>
				</div>
			<div class="item"><img src="img/11.jpg" alt="" width="280px" height="370px"></div>
			<div class="item"><img src="img/13.jpg" alt="" width="280px" height="370px"></div>
			<div class="item"><img src="img/3.jpg" alt="" width="280px" height="370px"></div>
		</div>
		
		<div class="bigbox2">
			<div class="item2">
				<img src="img/5.jpg" alt="" width="280px" height="370px">
				<div class="item2-mask"></div>
				</div>
			<div class="item2"><img src="img/6.jpg" alt="" width="280px" height="370px"></div>
			<div class="item2"><img src="img/7.jpg" alt="" width="280px" height="370px"></div>
			<div class="item2"><img src="img/9.jpg" alt="" width="280px" height="370px"></div>
		</div>
		
		<div class="bigbox3">
			<div class="item3">
				<img src="img/18.jpg" alt="" width="280px" height="370px">
				<div class="item3-mask"></div>
				</div>
			<div class="item3"><img src="img/19.jpg" alt="" width="280px" height="370px"></div>
			<div class="item3"><img src="img/20.jpg" alt="" width="280px" height="370px"></div>
			<div class="item3"><img src="img/21.jpg" alt="" width="280px" height="370px"></div>
		</div>
		<!---留言板-->
		<div class="messages">
			<h1>留言板</h1>
			<div class="form">
				<input type="text" id="username" placeholder="用户名" />
				<textarea id="message" placeholder="留言板"></textarea>
				<button id="submitBtn">留言</button>
			</div>
			<div class="messageBoard">
				<div class="message">
					<div class="message-info">
						<div class="info">
							<img src="img/ly1.jpg" width="50px" height="50px">
							<strong>懒羊羊</strong>
						</div>
						<span> 发布于：2023/12/29 9:00:00</span>
					</div>
					<div class="content">你好</div>
				</div>
			</div>
		</div>
		<div class="word4">
				<h4>©版权所有</h4>
			</div>
		</body>
		<script>
			//给提交按钮添加点击事件监听器
			document.getElementById('submitBtn').addEventListener('click',function(){
				//获取用户名和留言内容
				var username = document.getElementById('username').value;
				var message = document.getElementById('message').value;
				//如果留言内容为空，弹出提示并返回
				if(message === ''){
					alert('请输入内容');
					return;
				}
				//如果用户名为空，则将用户名设置为匿名
				if(username === ''){
					username = '匿名';
				}
				//获取留言板元素和当前时间
				var messageBoard = document.querySelector('.messageBoard');
				var newMessage = document.createElement('div');
				newMessage.classList.add('message');
				//设置留言元素的innerHTML，包含用户名、时间和留言内容
				newMessage.innerHTML = '<div class="message-info"><div class="info"><img src="img/ly1.jpg"><strong>'
				+ username + '</strong></div><span>发布于：' + getCurrentTime() + '</span></div><div class="content">' 
				+ message + '</div>';
				//在留言板的第一个元素之前插入新的留言
				messageBoard.insertBefore(newMessage,messageBoard.firstChild);
				//清空用户名和留言内容的输入框
				document.getElementById('username').value = '';
				document.getElementById('message').value = '';
				});
				//获取当前时间的函数
				function getCurrentTime(){
					var now = new Date();
					var year = now.getFullYear();
					var month = ('0' +(now.getMonth() + 1)).slice(-2);
					var day = ('0' + now.getDate()).slice(-2);
					var hours = ('0' + now.getHours()).slice(-2);
					var minutes = ('0' + now.getMinutes()).slice(-2);
					var seconds = ('0' + now.getSeconds()).slice(-2);
					return year + '/' + month + '/' + day +' ' + hours +':' + seconds;
				}
		</script>
		 
</html>
