<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我和一食堂</title>
	<link rel="stylesheet" href="sleep.css">
	<link rel="stylesheet" href="./css/style.css"/>

</head>
<body>
	<div class="box">
		<h2>食品建议</h2>
		<div class="input-box">
			<label>我的建议</label>
			<input type="text"/>
		</div>
		<div class="input-box">
			<label>食品安全</label>
			<input type="password"/>
		</div>
		<div>
			<button>确认</button>
			<button>取消</button>
		</div>
	</div>
	
</body>
<style>
		.title-three{
			margin-top: 100px;
		}
		.slidershow{
			width: 1200px;height: 300px;
			margin-top: 45px;
			overflow: hidden;
		}
		.middle{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.navigation{
			position: absolute;
			left: 50%;
			bottom: 20px;
			transform: translateX(-50%);
			display: flex;
		}
		.bar{
			width: 50px;height: 10px;
			border: 2px solid #fff;
            margin: 6px;
            cursor: pointer;
            transition: 0.4s;
		}
		.bar:hover{
			background: pink;
		}
		input[name="r"]{
			position: absolute;
			visibility:hidden;
        }
        .slides{
        	width: 500%;height: 100%;
        	display: flex;
        }
        .slide{
        	width: 20%;
        	transition: 0.6s;
        }
        .solid img{
        	width: 100%;height: 100%;
        }
        #r1:checked ~ .s1{
        	margin-left: 0;
        }
         #r2:checked ~ .s1{
        	margin-left: -20%;
        }
         #r3:checked ~ .s1{
        	margin-left: -40%;
        }
         #r4:checked ~ .s1{
        	margin-left: -60%;
        }
        #r4:checked ~ .s1{
        	margin-left: -80%;
        }
         .title-three h3{
        	font-size: 40px;
        	text-align: center;
        }
        .imgs{
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	height: 100vh;
        }
        .imgs ul{
        	width: 1190px;
        	list-style: none;
        	display: flex;
        	justify-content: space-around;
        }
        .imgs ul li{
        	position: relative;
        	width: 300px;height: 400px;
        	overflow: hidden;
        	margin: 0 10px;
        }
        .imgs ul li:hover{
        	cursor: pointer;
        }
        img{
        	width: 100%;height: 100%;
        }
        .mask{
        	position: absolute;
        	top: 100%;
        	width: 100%;height: 100%;
        	display: flex;
        	justify-content: center;
        	align-items: center;
            flex-direction: column;
            background: pink;
            color: #fff;
            transition: all .7s ease-out;
        }
        .imgs ul li:hover .mask{
        	top: 0;
        }
        .mask p{
        	padding: 20px;
        	font-weight: 500;
        	word-break: break-all;
        }
</style>
<body>
	<div class="title-three">
		<h3><a id="C1">————  美食  ————</a></h3>
	</div>
	<div class="imgs">
		<ul>
			<li><img src="./img/麻婆豆腐.jpg" >
				<div class="mask">
					<p>麻婆豆腐</p>
				</div>
			</li>
			<li><img src="./img/麻辣牛肉拌面.jpg" >
				<div class="mask">
					<p>麻辣牛肉拌面</p>
				</div>
			</li>
			<li><img src="./img/西红柿炒鸡蛋.jpg" >
				<div class="mask">
					<p>西红柿炒蛋</p>
				</div>
			</li>
			<li><img src="./img/炸酱面.jpg" >
				<div class="mask">
					<p>炸酱面</p>
				</div>
			</li>
			<li><img src="./img/酸豆角面.jpg" >
				<div class="mask">
					<p>酸豆角面</p>
				</div>
			</li>
			<li><img src="./img/帽烤鸭拌面.jpg" >
				<div class="mask">
					<p>冒烤鸭拌面</p>
				</div>
			</li>
		</ul>
	</div>

	
</body>
</html>